<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFF">
<!--    tools:context=".ui.patient.doctor.DetailDoctorActivity">-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/about_text_doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Profile Doctor"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/roundedImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:outlineProvider="background"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="@+id/about_text_doctor_name"
            app:layout_constraintTop_toBottomOf="@+id/about_text_doctor_name"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/about_doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="46dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Dr Jennifer"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/roundedImageView"
            app:layout_constraintTop_toTopOf="@+id/roundedImageView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/about_doctor_speciality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="46dp"
            android:fontFamily="@font/poppinsregular"
            android:text="lorem ipsumlorem ipsum"
            android:textAlignment="textStart"
            android:textColor="@color/black08_dim_65"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/about_doctor_name"
            app:layout_constraintTop_toBottomOf="@+id/about_doctor_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/about_text_doctor_biography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Biography"
            android:textAlignment="textStart"
            android:textColor="@color/black08_dim_50"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/roundedImageView"
            app:layout_constraintTop_toBottomOf="@+id/roundedImageView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/about_doctor_biography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="64dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Dr. Jenny Wilson"
            android:textAlignment="textStart"
            android:textColor="@color/black08_dim_75"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/about_text_doctor_biography"
            app:layout_constraintTop_toBottomOf="@+id/about_text_doctor_biography" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/about_text_doctor_addinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Additional Info"
            android:textAlignment="textStart"
            android:textColor="@color/black08_dim_50"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/about_doctor_biography"
            app:layout_constraintTop_toBottomOf="@+id/about_doctor_biography" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/about_text_doctor_addinfo_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Origin"
            android:textAlignment="textStart"
            android:textColor="@color/black08_dim_75"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/about_text_doctor_addinfo"
            app:layout_constraintTop_toBottomOf="@+id/about_text_doctor_addinfo" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/colon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppinsregular"
            android:text=":"
            android:textAlignment="textStart"
            android:textColor="@color/black08_dim_75"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/about_text_doctor_addinfo_origin"
            app:layout_constraintStart_toEndOf="@+id/about_text_doctor_addinfo" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/about_text_doctor_addinfo_origin_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="64dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Yogyakarta"
            android:textAlignment="textStart"
            android:textColor="@color/black08_dim_75"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/colon1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/colon1"
            app:layout_constraintTop_toTopOf="@+id/colon1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/about_text_doctor_addinfo_origin_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Age"
            android:textAlignment="textStart"
            android:textColor="@color/black08_dim_75"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/about_text_doctor_addinfo_origin"
            app:layout_constraintTop_toBottomOf="@+id/about_text_doctor_addinfo_origin" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/colon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppinsregular"
            android:text=":"
            android:textAlignment="textStart"
            android:textColor="@color/black08_dim_75"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/about_text_doctor_addinfo_origin_age"
            app:layout_constraintStart_toEndOf="@+id/about_text_doctor_addinfo" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/about_text_doctor_addinfo_age_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="64dp"
            android:fontFamily="@font/poppinsregular"
            android:text="20"
            android:textAlignment="textStart"
            android:textColor="@color/black08_dim_75"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/colon2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/colon2"
            app:layout_constraintTop_toTopOf="@+id/colon2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/about_text_doctor_speciality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Specialities"
            android:textAlignment="textStart"
            android:textColor="@color/black08_dim_50"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/about_text_doctor_addinfo_origin_age"
            app:layout_constraintTop_toBottomOf="@+id/about_text_doctor_addinfo_origin_age" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_doctor_speciality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/about_text_doctor_speciality"
            app:layout_constraintTop_toBottomOf="@+id/about_text_doctor_speciality" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
